<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:weightSum="10">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_3"
        android:layout_gravity="center"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Tours"
            android:textColor="#fff"
            android:onClick="onToursButtonClick"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="About"
            android:onClick="onAboutButtonClick"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Contact"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="MAIN"
            android:onClick="onMainButtonClick"
            android:textColor="#fff"
            android:layout_weight="1"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:scrollbars="vertical"
            android:layout_above="@+id/button">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipient's e-mail address"
                android:singleLine="true"
                android:id="@+id/editTextRecipient"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:singleLine="true"
                android:id="@+id/editTextSubject"
                android:layout_below="@+id/editTextRecipient" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text"
                android:singleLine="true"
                android:id="@+id/editTextText"
                android:layout_below="@+id/editTextSubject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#fff"
        android:onClick="onSendButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout" />
</RelativeLayout>
