<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:weightSum="10">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Selected Continent"
        android:clickable="false"
        android:id="@+id/buttonSelectedContinent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_3"
        android:layout_gravity="center"
        android:id="@+id/imageView" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewContinent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_toLeftOf="@+id/linearLayout"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Tours"
            android:textColor="#fff"
            android:onClick="onToursButtonClick"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="About"
            android:onClick="onAboutButtonClick"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Contact"
            android:onClick="onContactButtonClick"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="MAIN"
            android:onClick="onMainButtonClick"
            android:textColor="#fff"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
