<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:weightSum="10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/pic_3"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.05"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tours"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:onClick="onAboutButtonClick"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:onClick="onContactButtonClick"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MAIN"
            android:onClick="onMainButtonClick"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="2"-->
        <!--android:weightSum="1">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="Asia"-->
            <!--android:id="@+id/buttonAsia"-->
            <!--android:onClick="onButtonAsiaClick"-->
            <!--android:layout_weight="0.5"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#fff"-->
            <!--android:background="@drawable/rounded_button"/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="Australia"-->
            <!--android:id="@+id/buttonAustralia"-->
            <!--android:onClick="onButtonAustraliaClick"-->
            <!--android:layout_weight="0.5"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#fff"-->
            <!--android:background="@drawable/rounded_button"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="2"-->
        <!--android:weightSum="1"-->
        <!--android:paddingTop="5dp">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="America"-->
            <!--android:id="@+id/buttonAmerica"-->
            <!--android:onClick="onButtonAmericaClick"-->
            <!--android:layout_weight="0.5"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#fff"-->
            <!--android:background="@drawable/rounded_button"/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="Europe"-->
            <!--android:id="@+id/buttonEurope"-->
            <!--android:onClick="onButtonEuropeClick"-->
            <!--android:layout_weight="0.5"-->
            <!--android:textSize="25dp"-->
            <!--android:textColor="#fff"-->
            <!--android:background="@drawable/rounded_button"/>-->
    <!--</LinearLayout>-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:src="@drawable/continentss"
        android:id="@+id/imageViewContinents"
        android:layout_weight="4"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pic_7"
        android:layout_weight="4" />

</LinearLayout>
