<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_3"
        />


    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        >

        <TableRow>


            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Tourdates"
                android:textSize="10dp"
                android:textColor="#fff"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="tickets"
                android:textSize="10dp"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/about1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="about"
                android:onClick="onAboutButtonClick"
                android:textSize="10dp"
                android:textColor="#fff"
                />

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="contact"
                android:onClick="onContactButtonClick"
                android:textSize="10dp"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/Back1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="back"
                android:textSize="10dp"
                android:textColor="#fff"
                />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient's e-mail address"
            android:id="@+id/editTextRecipient"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:id="@+id/editTextSubject"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text"
            android:id="@+id/editTextText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_gravity="center"
            android:onClick="onSendButtonClick"/>
    </LinearLayout>



</LinearLayout>
