<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:weightSum="10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/pic_3"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.05"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tours"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:onClick="onAboutButtonClick"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:onClick="onContactButtonClick"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MAIN"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_weight="0.25"
            android:onClick="onMainButtonClick"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/pic11"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textViewAboutVolbeat"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:text="@string/volbeatText"
        android:scrollbars = "vertical"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="10dp"
        android:text="@string/moreInfoAboutVolbeat"
        android:id="@+id/textViewMoreInfo"
        android:clickable="true"
        android:onClick="onTextViewMoreInfoClick"
        android:layout_gravity="right"/>

</LinearLayout>

